ea4bc82a6ad023ab7ee23ee620429895
::res://::1732457222
config.cfg::TextFile::-1::1732456234::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732456234::0::1::::<><>::
icon.svg::CompressedTexture2D::2466896109542422160::1732456234::1732457236::1::::<><>::
README.md::TextFile::-1::1732456569::0::1::::<><>::
global_orientation.gd::GDScript::-1::1732456234::0::1::::<>Node<>::
::res://dunji_assets/::1732457222
bar_mask.png::CompressedTexture2D::8474663995129878993::1732456234::1732457236::1::::<><>::
blue_bishop.png::CompressedTexture2D::6667545417320885298::1732456234::1732457236::1::::<><>::
blue_cannon.png::CompressedTexture2D::739282999727835021::1732456234::1732457236::1::::<><>::
blue_castle.png::CompressedTexture2D::405512305934177195::1732456234::1732457236::1::::<><>::
blue_catapult.png::CompressedTexture2D::4912835369145377070::1732456234::1732457236::1::::<><>::
blue_general.png::CompressedTexture2D::3864980521884987782::1732456234::1732457236::1::::<><>::
blue_king.png::CompressedTexture2D::1114075676598939850::1732456234::1732457236::1::::<><>::
blue_knight.png::CompressedTexture2D::7158911520092979221::1732456234::1732457236::1::::<><>::
blue_monk.png::CompressedTexture2D::380058768515251599::1732456234::1732457236::1::::<><>::
blue_pawn.png::CompressedTexture2D::2782436262972905159::1732456234::1732457236::1::::<><>::
blue_queen.png::CompressedTexture2D::8026098017075788278::1732456234::1732457236::1::::<><>::
blue_ram.png::CompressedTexture2D::6814890199153038897::1732456234::1732457236::1::::<><>::
blue_rook.png::CompressedTexture2D::7850246243095179044::1732456234::1732457236::1::::<><>::
blue_spearman.png::CompressedTexture2D::6901520234064351901::1732456234::1732457236::1::::<><>::
blue_spy.png::CompressedTexture2D::5802845099154650::1732456234::1732457236::1::::<><>::
blue_tower.png::CompressedTexture2D::8853921820633919549::1732456234::1732457236::1::::<><>::
blue_wall.png::CompressedTexture2D::2309844998809140711::1732456234::1732457236::1::::<><>::
board_connector.png::CompressedTexture2D::3691071397169682336::1732456234::1732457236::1::::<><>::
dunji_board.png::CompressedTexture2D::5827836529105872674::1732456234::1732457236::1::::<><>::
dunji_board_bottom_left.png::CompressedTexture2D::8924732894449896598::1732456234::1732457236::1::::<><>::
dunji_board_bottom_right.png::CompressedTexture2D::8098830979642843397::1732456234::1732457236::1::::<><>::
dunji_board_top_left.png::CompressedTexture2D::3447286713628423447::1732456234::1732457236::1::::<><>::
dunji_board_top_right.png::CompressedTexture2D::7176196275893251008::1732456234::1732457236::1::::<><>::
dunji_icon.png::CompressedTexture2D::5537909084467322896::1732456234::1732457236::1::::<><>::
move_empty.png::CompressedTexture2D::7901045310334860748::1732456234::1732457236::1::::<><>::
move_occupied.png::CompressedTexture2D::2706199003117182194::1732456234::1732457236::1::::<><>::
move_selected.png::CompressedTexture2D::6324969878166907817::1732456234::1732457236::1::::<><>::
piece_box.png::CompressedTexture2D::2839848077498697529::1732456234::1732457236::1::::<><>::
piece_shadow.png::CompressedTexture2D::4058300644559682845::1732456234::1732457236::1::::<><>::
pillow-hit-154187.mp3::AudioStreamMP3::2720789320065355868::1732456234::1732457236::1::::<><>::
red_bishop.png::CompressedTexture2D::3499886430184057771::1732456234::1732457236::1::::<><>::
red_cannon.png::CompressedTexture2D::3637135266925671614::1732456234::1732457236::1::::<><>::
red_castle.png::CompressedTexture2D::4400993027449379615::1732456234::1732457236::1::::<><>::
red_catapult.png::CompressedTexture2D::2419178713861878100::1732456234::1732457236::1::::<><>::
red_general.png::CompressedTexture2D::5792575679707371384::1732456234::1732457236::1::::<><>::
red_king.png::CompressedTexture2D::6573532508176860917::1732456234::1732457236::1::::<><>::
red_knight.png::CompressedTexture2D::8980125317851530758::1732456234::1732457236::1::::<><>::
red_monk.png::CompressedTexture2D::7250074960988528019::1732456234::1732457236::1::::<><>::
red_pawn.png::CompressedTexture2D::7332825414277240828::1732456234::1732457236::1::::<><>::
red_queen.png::CompressedTexture2D::8534260455045625975::1732456234::1732457236::1::::<><>::
red_ram.png::CompressedTexture2D::495916415634497712::1732456234::1732457236::1::::<><>::
red_rook.png::CompressedTexture2D::7120335488255513597::1732456234::1732457236::1::::<><>::
red_spearman.png::CompressedTexture2D::4316469537016190872::1732456234::1732457236::1::::<><>::
red_spy.png::CompressedTexture2D::7803444037266667938::1732456234::1732457236::1::::<><>::
red_tower.png::CompressedTexture2D::7129235767428736249::1732456234::1732457236::1::::<><>::
red_wall.png::CompressedTexture2D::6590790425971800051::1732456234::1732457236::1::::<><>::
shadow.png::CompressedTexture2D::192641280535799833::1732456234::1732457236::1::::<><>::
timer.png::CompressedTexture2D::1098415682849481490::1732456234::1732457236::1::::<><>::
timer_admin.png::CompressedTexture2D::4209206573931454774::1732456234::1732457236::1::::<><>::
::res://dunji_assets/Menu/::1732457222
admin.png::CompressedTexture2D::9172320848904826339::1732456234::1732457236::1::::<><>::
admin_hover.png::CompressedTexture2D::8785576782080101126::1732456234::1732457236::1::::<><>::
admin_press.png::CompressedTexture2D::1023440469168863331::1732456234::1732457236::1::::<><>::
dunji_background.png::CompressedTexture2D::2938475024644345522::1732456234::1732457236::1::::<><>::
dunji_logo.png::CompressedTexture2D::4711959075785144138::1732456234::1732457236::1::::<><>::
dunji_menu_background.png::CompressedTexture2D::5064085222716015732::1732456234::1732457236::1::::<><>::
dunji_menu_darkness.png::CompressedTexture2D::6330606138477451840::1732456234::1732457236::1::::<><>::
exit.png::CompressedTexture2D::4433417962734689114::1732456234::1732457236::1::::<><>::
exit_game.png::CompressedTexture2D::6083408068828730258::1732456234::1732457236::1::::<><>::
exit_game_hover.png::CompressedTexture2D::6857032171814504398::1732456234::1732457236::1::::<><>::
exit_game_press.png::CompressedTexture2D::8000178438125426375::1732456234::1732457236::1::::<><>::
exit_hover.png::CompressedTexture2D::1153559772223858603::1732456234::1732457236::1::::<><>::
exit_press.png::CompressedTexture2D::5653954893544723677::1732456234::1732457236::1::::<><>::
menu_panel.png::CompressedTexture2D::6465373199151283067::1732456234::1732457236::1::::<><>::
play_game.png::CompressedTexture2D::7083721056557334569::1732456234::1732457236::1::::<><>::
play_game_hover.png::CompressedTexture2D::5357746467027478269::1732456234::1732457236::1::::<><>::
play_game_press.png::CompressedTexture2D::8161320021271517692::1732456234::1732457236::1::::<><>::
press_to_play.png::CompressedTexture2D::157132112199449709::1732456234::1732457236::1::::<><>::
rotation.png::CompressedTexture2D::1118473912762147634::1732456234::1732457236::1::::<><>::
rotation_hover.png::CompressedTexture2D::6986735420945831551::1732456234::1732457236::1::::<><>::
rotation_press.png::CompressedTexture2D::7750021397493665065::1732456234::1732457236::1::::<><>::
settings.png::CompressedTexture2D::4255038874017315738::1732456234::1732457236::1::::<><>::
settings_hover.png::CompressedTexture2D::3108931172667390375::1732456234::1732457236::1::::<><>::
settings_press.png::CompressedTexture2D::8725104474507221613::1732456234::1732457236::1::::<><>::
settings_small.png::CompressedTexture2D::2374352513886626156::1732456234::1732457236::1::::<><>::
settings_small_hover.png::CompressedTexture2D::3062299603298740816::1732456234::1732457236::1::::<><>::
settings_small_press.png::CompressedTexture2D::7932594644725402105::1732456234::1732457236::1::::<><>::
top_bar.png::CompressedTexture2D::8462528480574293359::1732456234::1732457236::1::::<><>::
::res://Scenes/::1732457222
admin_mode.gd::GDScript::-1::1732456234::0::1::::<>Button<>::
board.tscn::PackedScene::6926068587827847535::1732456234::0::1::::<><>::res://Scenes/dunji.gd<>uid://be08ac81atusq::::res://dunji_assets/pillow-hit-154187.mp3
control.gd::GDScript::-1::1732456234::0::1::::<>Control<>::
dunji.gd::GDScript::-1::1732456234::0::1::::<>Sprite2D<>::
game.tscn::PackedScene::1586211257070302625::1732456234::0::1::::<><>::uid://dxf2fv56334ek::::res://dunji_assets/Menu/admin_hover.png<>uid://buyj2n5gta3oc::::res://Scenes/new_theme.tres<>uid://bh4oiwas11gg5::::res://dunji_assets/Menu/dunji_background.png<>uid://ot06d0gmgnq6::::res://dunji_assets/Menu/admin_press.png<>uid://d3xe1wvxd1f6r::::res://dunji_assets/Menu/admin.png<>uid://c5xblqofcwad0::::res://Scenes/board.tscn<>uid://c6sornointq7x::::res://dunji_assets/Menu/rotation_hover.png<>uid://diofyqp1gsa62::::res://dunji_assets/Menu/rotation_press.png<>uid://dstkuwqoid1qp::::res://dunji_assets/Menu/top_bar.png<>uid://p62dp3lst32u::::res://dunji_assets/Menu/rotation.png<>uid://ds0gqim4j8n0t::::res://dunji_assets/bar_mask.png<>uid://qo17w2wn6w1x::::res://dunji_assets/Menu/exit_hover.png<>uid://cms22ttiw3i66::::res://dunji_assets/Menu/exit_press.png<>uid://b4ft0mrlml067::::res://dunji_assets/Menu/exit.png<>uid://c0k1kpjsm6uv::::res://dunji_assets/shadow.png<>uid://bjvnvk46gt4f1::::res://dunji_assets/Menu/settings_small_hover.png<>uid://dlauw7dumdwaj::::res://dunji_assets/Menu/settings_small_press.png<>uid://83fiej57i2yq::::res://dunji_assets/Menu/settings_small.png<>uid://bgpv5awwl70c8::::res://dunji_assets/piece_box.png<>uid://d0fhbufp0gmlq::::res://dunji_assets/dunji_board_bottom_left.png<>uid://dnnete2nm7h7j::::res://dunji_assets/dunji_board_bottom_right.png<>uid://bst8n3csqeols::::res://dunji_assets/board_connector.png<>uid://bpd5kqwap7ks2::::res://dunji_assets/dunji_board_top_left.png<>uid://daig50japrpci::::res://dunji_assets/dunji_board_top_right.png
menu.gd::GDScript::-1::1732456234::0::1::::<>Control<>::
menu.tscn::PackedScene::3219476266651505813::1732456234::0::1::::<><>::res://Scenes/menu.gd<>uid://bh4oiwas11gg5::::res://dunji_assets/Menu/dunji_background.png<>uid://cyd40tkdsfsal::::res://dunji_assets/Menu/menu_panel.png<>uid://cillkitsuf4a8::::res://dunji_assets/Menu/play_game_hover.png<>uid://dojn0pd2gfaka::::res://dunji_assets/Menu/play_game_press.png<>uid://c76n36ucybox2::::res://dunji_assets/Menu/play_game.png<>uid://bkj8v3m1baoxr::::res://dunji_assets/Menu/settings_hover.png<>uid://dwkrgwrjtl0ir::::res://dunji_assets/Menu/settings_press.png<>uid://cid7ca7fir54::::res://dunji_assets/Menu/press_to_play.png<>uid://b8erjo36gp06q::::res://dunji_assets/Menu/dunji_logo.png<>uid://b1vf4sc548pyw::::res://dunji_assets/Menu/settings.png<>uid://c4xuk2wo1py51::::res://dunji_assets/Menu/exit_game_hover.png<>uid://dl8l1gfp2cta2::::res://dunji_assets/Menu/exit_game_press.png<>uid://csw33vp07tpkk::::res://dunji_assets/Menu/exit_game.png
new_theme.tres::Theme::3840338021367233854::1732456234::0::1::::<><>::
settings.gd::GDScript::-1::1732456234::0::1::::<>Control<>::
settings.tscn::PackedScene::3036073394025447404::1732456234::0::1::::<><>::res://Scenes/menu.gd<>uid://bh4oiwas11gg5::::res://dunji_assets/Menu/dunji_background.png<>uid://qo17w2wn6w1x::::res://dunji_assets/Menu/exit_hover.png<>uid://cms22ttiw3i66::::res://dunji_assets/Menu/exit_press.png<>uid://b4ft0mrlml067::::res://dunji_assets/Menu/exit.png<>uid://dstkuwqoid1qp::::res://dunji_assets/Menu/top_bar.png<>uid://c0k1kpjsm6uv::::res://dunji_assets/shadow.png<>uid://cwgufm4n1j6ho::::res://dunji_assets/Menu/dunji_menu_darkness.png
texture_holder.tscn::PackedScene::7127053339561363854::1732456234::0::1::::<><>::
